# proyecto_biblioteca

./: .gitignore  PASOS.md  PROYECTOS_GRUPO1.md  PROYECTOS_GRUPO2.md  PROYECTOS_GRUPO3.md  PROYECTOS_GRUPO4.md  PROYECTO_G2_TIENDA.md  README.md  _setup-jdk-env.ps1  ci-local.cmd  ci-local.sh  pom.xml  setup-jdk.cmd  setup-jdk.sh
clases/: 06_04_2026.md
clases/01_java/: 07_04_2026.md  08_04_2026.md  09_04_2026.md
clases/01_java/w01/: 06_04_2026.md
clases/01_java/w02/: 13_04_2026.md  14_04_2026.md  15_04_2026.md  16_04_2026.md
clases/01_java/w03/: 20_04_2026.md  21_04_2026.md  22_04_2026.md  23_04_2026.md
clases/02_testing/: 06_04_2026.md  07_04_2026.md  10_04_2026.md
clases/02_testing/w01/: 07_04_2026.md  08_04_2026.md
clases/02_testing/w02/: 13_04_2026.md  14_04_2026.md  15_04_2026.md  17_04_2026.md
clases/02_testing/w03/: 20_04_2026.md  21_04_2026.md  22_04_2026.md  24_04_2026.md
old/: PROYECTOS.md  PROYECTOS_GRUPO5.md
selenium-ide/: biblioteca-tests.side
src/main/java/com/certidevs/: BibliotecaApplication.java  Hola.java  Usuario.java
src/main/java/com/certidevs/config/: CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java  ViewSecurityAdvice.java
src/main/java/com/certidevs/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  HomeController.java  RegisterForm.java  ReviewController.java  UserController.java  UserManagementController.java
src/main/java/com/certidevs/model/: Author.java  Book.java  Category.java  Purchase.java  Review.java  Role.java  User.java
src/main/java/com/certidevs/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PurchaseRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/certidevs/service/: AuthorService.java  BookService.java  CategoryService.java  PurchaseService.java  ReviewService.java  UserService.java
src/main/java/com/certidevs/util/: BookStatistics.java  IsbnValidator.java  PriceCalculator.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/author/: author-detail.html  author-form.html  author-list.html
src/main/resources/templates/book/: book-detail.html  book-form.html  book-list.html
src/main/resources/templates/category/: category-detail.html  category-form.html  category-list.html
src/main/resources/templates/fragments/: layout.html  navbar.html
src/main/resources/templates/review/: review-form.html  review-list.html
src/main/resources/templates/user/: profile.html  user-detail.html  user-list.html
src/test/java/com/certidevs/: AllTestsSuite.java  BibliotecaApplicationTests.java  IntegrationTestsSuite.java  SeleniumTestsSuite.java  UnitTestsSuite.java
src/test/java/com/certidevs/controller/: AuthControllerIntegrationTest.java  AuthorControllerIntegrationTest.java  BookControllerIntegrationTest.java  CatalogRenderingIntegrationTest.java  CategoryControllerIntegrationTest.java  HomeControllerIntegrationTest.java  ReviewControllerIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/certidevs/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CategoryRepositoryTest.java  PurchaseRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/certidevs/selenium/: AdminCrudSeleniumTest.java  AdminNavigationSeleniumTest.java  AuthenticatedUserSeleniumTest.java  BaseSeleniumTest.java  BookFilterSeleniumTest.java  HomeSeleniumTest.java  LoginLogoutSeleniumTest.java  PublicPagesSeleniumTest.java
src/test/java/com/certidevs/service/: AuthorServiceTest.java  BookServiceTest.java  ReviewServiceTest.java
src/test/java/com/certidevs/unit/: RegisterFormValidationTest.java
src/test/java/com/certidevs/unit/model/: AuthorTest.java  BookTest.java  CategoryTest.java  PurchaseTest.java  ReviewTest.java  RoleTest.java  UserTest.java
src/test/java/com/certidevs/unit/service/: ReviewServiceLogicTest.java
src/test/java/com/certidevs/unit/util/: BookStatisticsTest.java  IsbnValidatorTest.java  PriceCalculatorTest.java
src/test/resources/: application-test.properties
